# learndeck-application

./: .gitignore  LearnDeck DB.sql  README.md  build.gradle  pom.xml
app/: build.gradle
app/src/androidTest/java/: CardTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: DeckActivity.java  SettingsActivity.java  StudyActivity.java  UiUtil.java
app/src/main/java/card/: Card.java  CardButtons.java  CardComponent.java  CardComponentException.java  CardComponents.java  CardPart.java  Difficulty.java  ImgTextPart.java  IncorrectCardFormatException.java  Review.java  ReviewInfo.java  TextPart.java
app/src/main/java/connection/: CardConnection.java  CardDao.java  ConnectionException.java  Dao.java  DeckConnection.java  DeckDao.java  UserDao.java  WebserviceConnection.java
app/src/main/java/database/: ConnectionPool.java  CustomThreadFactory.java  DatabaseUtil.java
app/src/main/java/deck/: Deck.java  IOObject.java  IOStatus.java
app/src/main/java/exceptions/: CardComponentException.java  ConnectionException.java  IncorrectCardFormatException.java  ResourceException.java
app/src/main/java/file/: Directory.java  FileSystem.java
app/src/main/java/folder/: FileUtil.java
app/src/main/java/menu/: ControlStage.java  Main.java  UserController.java  WindowUtil.java
app/src/main/java/model/: CardList.java  CardResponse.java  Deck.java  DeckList.java  DeckResponse.java  ListResponse.java  User.java
app/src/main/java/rest/: DeckService.java  UserService.java
app/src/main/java/server/: Directories.java  ServerConnection.java
app/src/main/java/service/: CardService.java  DeckService.java  UserService.java
app/src/main/res/layout/: activity_deck.xml  activity_settings.xml  activity_study.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/database/: ConnectionPool.java  DatabaseUtil.java  QueryResult.java
src/main/java/deck/: Deck.java  DeckDeserializer.java  DeckSerializer.java  DeckUtil.java  IOObject.java
src/main/java/deck/card/: CardComponent.java
src/main/java/deck/search/: CardTextSearcher.java  TextThread.java
src/main/java/folder/: FileSystemStatus.java  FileUtil.java
src/main/java/menu/: ChangeableWindow.java  DBFiles.java  Main.java  WindowUtil.java
src/main/java/server/: ServerConnection.java  ServerUtil.java
src/main/resources/: log4j2.xml
src/main/resources/conifg/: failed
src/main/resources/fxml/: logInWindow.fxml
src/main/resources/server/: Chemistry 2.txt  Math 2.txt  Math 3.txt  Math 4.txt
(+52 files in other folders)
